# Production WebUI: build the Vite app to static assets, serve via nginx.
# (The default Dockerfile runs the Vite dev server for local development.)
#
# Vite inlines import.meta.env.VITE_* at BUILD time, so the API base must be
# baked in here. Every service is same-origin under one base (all clients append
# their own /v1/... prefix). "/api" today — the nginx gateway strips it. For the
# ALB, build with --build-arg VITE_API_URL="" so the browser calls /v1/...
# directly (the ALB matches /v1/* and can't strip a prefix).

FROM node:22-alpine AS build
WORKDIR /app

ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

COPY package*.json ./
RUN npm install --force
COPY . .
RUN npm run build

FROM nginx:1.27-alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
